services:
  sltr_test:
    container_name: welcome_simple_app
    image: ghcr.io/moronmon/sltr-test-welcomeapp/moronmon/testing/welcome:latest
    # build:
    #   context: ..
    #   dockerfile: 2.Container-Docker/Dockerfile
    ports:
      - "8000:5000"
